<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexpage</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #292929;
            color: #eee; 
        }

        h1 {
            margin-top: 70px; 
            font-size: 36px; 
            color: #bf80ff; 
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 40px auto; 
            max-width: 500px; 
        }

        li a {
            display: block;
            padding: 20px;
            background-color: #3a3a3a; 
            text-decoration: none;
            color: #d9b3ff; 
            border-radius: 15px; 
            margin-bottom: 15px; 
            font-size: 20px; 
        }

        li a:hover {
            background-color: #525252; 
        }
            .footer {
       padding: 20px;
       text-align: center;
       width: 100%;
}
      .purple-link {
        color: #9370DB;
        display: flex;
        justify-content: center;
}
    </style>
</head>
<body>
    <h1>Trabalho: Questões</h1>
    <ul>
        <li><a href="questao1.php">Questão 1</a></li>
        <li><a href="questao2.php">Questão 2</a></li>
        <li><a href="questao3.php">Questão 3</a></li>
        <li><a href="questao4.php">Questão 4</a></li>
    </ul>
    <div>
        <a href="index.html" class="purple-link">Página inicial</a>
      </div>
          </main>
      <br>
          <div class="footer-container">
            <footer class="footer"> Luana Lima & Maria Theresa &copy; IFNMG 2023 </footer>
</body>
</html>

